# Owns machine constraints and platform labels only. Compiler paths, sysroots,
# and flags belong to build/toolchains; runner/image metadata belongs to
# build/ci/images.yaml.
package(default_visibility = ["//visibility:public"])

constraint_setting(name = "compiler")

constraint_value(
    name = "compiler_clang",
    constraint_setting = ":compiler",
)

constraint_value(
    name = "compiler_gcc",
    constraint_setting = ":compiler",
)

platform(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
    ],
)

platform(
    name = "rhel_amd64_clang",
    constraint_values = [
        ":compiler_clang",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "rhel_amd64_gcc",
    constraint_values = [
        ":compiler_gcc",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "windows_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)

config_setting(
    name = "is_macos_arm64",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "is_rhel_amd64_clang",
    constraint_values = [
        ":compiler_clang",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "is_rhel_amd64_gcc",
    constraint_values = [
        ":compiler_gcc",
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "is_windows_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)
